@import url(base.css);

/*section 1*/
.section1 {
    background-color: #7a1745;
    width: 100%;
    min-height: 31rem;
    display: flex;
    align-items: center;
    padding: 1.87rem 10.62rem;
}

.section1__article {
    width: 31.25rem;
    height: 13.5rem;
    margin-left: 10.62rem;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1__article h1 {
    font-size: 2.5rem;
    white-space: nowrap;
    margin-bottom: 1.5px;
    color: #ffffff;
}

.section1__article span {
    color: var(--accent-color);
}

.section1__article p {
    font-size: 1rem;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
    .section1 {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        padding-bottom: 1rem;
    }
    .section1__article {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .section1__article h1 {
        font-size: 1.5rem;

        align-items: center;
    }
    .section1__article p {
        font-size: 1rem;
        width: 100%;
        padding: 5px;
        white-space: wrap;
        align-content: start;
        text-align: center;
    }

    .section1 > img {
        width: 20rem;
        height: 20rem;
    }
}

/*section 2*/
.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.section2 .btn {
    margin-top: 24px;
}
.section2__text {
    width: 1100px;
    height: 192px;
    align-items: start;
}

.section2__text h1 {
    font-size: 2.5rem;
    font-weight: 400px;
    padding-bottom: 24px;
}

.section2__text p {
    font-size: 1rem;
    line-height: 24px;
}

.section2__cards ul {
    display: flex;
    margin-top: 60px;
}

.section2__cards li {
    padding: 20px;
}

.section2__card h4 {
    font-size: 1rem;
    line-height: 24px;
    color: var(--primary-color);
    opacity: 100%;
    font-weight: 350;
    margin-left: 5px;
}

.section2__card h5 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 28px;
    opacity: 100%;
    margin-left: 5px;
}

.section2__card:hover {
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
    .section2__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20rem;
        height: 17rem;
    }

    .section2__cards ul {
        flex-direction: column;
    }
}

/*section 3*/

.section3 {
    width: 100%;
    height: 552px;
    background-color: var(--accent-color);
    text-align: center;
}

.section3__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section3__text h1 {
    padding-top: 60px;
    font-size: 2.5rem;
    line-height: 48px;
    font-weight: bold;
    margin-bottom: 24px;
    color: var(--primary-color);
}

.section3__text p {
    font-size: 1rem;
    line-height: 24px;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.section3__icons ul {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    white-space: nowrap;
}

.section3__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section3__icon > div {
    background-color: var(--primary-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.section3__icon > div:hover {
    background: #5f2364;
    opacity: 0.9;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
}

.section3__icon img {
    width: 48px;
    height: 48px;
    margin: 25px 20px;
}

.section3__icon h4 {
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 28px;
    font-weight: 400;
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .section3__icons ul {
        flex-wrap: wrap;
        align-items: center;
    }
    .section3__icon {
        width: 50%;
    }
    .section3__icon > div {
        width: 40px;
        height: 40px;
    }
    .section3__icon img {
        width: 20px;
        height: 20px;
        margin: 10px 10px;
    }
    .section3__icon h4 {
        font-size: 1rem;
    }
    .section3__icon p {
        font-size: 0.8rem;
        padding-bottom: 0.9rem;
    }
}

/*section 4*/

.section4 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.section4__text {
    margin-right: 60px;
    width: 520px;
    max-width: 100%;
}

.section4__text h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 24px;
    color: var(--primary-color);
    max-width: 100%;
}

.section4__text p {
    font-size: 1rem;
    color: var(--primary-color);
    max-width: 100%;
}

.section4__form {
    width: 520px;
    max-width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.section4__form__email,
.section4__form__name {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.section4__form__email label,
.section4__form__name {
    font-size: 0.87rem;
    color: var(--primary-color);
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section4__form__email article {
    font-size: 0.75rem;
    color: #8e8c8c;
}

.section4__form button {
    margin-top: 40px;
}

@media screen and (max-width: 768px) {
    .section4 {
        flex-direction: column;
        padding: 1rem;
        width: 100%;
    }
    .section4__text {
        width: 100%;
    }
    .section4__text > h3 {
        font-size: 1.5rem;
    }
}
